<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="ratio">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/textView35"
                app:layout_constraintHeight_percent="0.21"
                app:layout_constraintStart_toEndOf="@+id/textView35"
                app:layout_constraintTop_toTopOf="@+id/textView35"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/holdName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:text="삼성전자"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="평균 구매가"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/textView34"
                app:layout_constraintHeight_percent="0.21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holdName"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="수량"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/textView35"
                app:layout_constraintHeight_percent="0.21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="현재 총액"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/averPrice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/t"
                app:layout_constraintHeight_percent="0.21"
                app:layout_constraintStart_toEndOf="@+id/t"
                app:layout_constraintTop_toTopOf="@+id/t"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintHeight_percent="0.21"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/textView34"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="TextView"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/total"
                app:layout_constraintHeight_percent="0.21"
                app:layout_constraintStart_toEndOf="@+id/total"
                app:layout_constraintTop_toTopOf="@+id/total"
                app:layout_constraintWidth_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>